{
  "spider": "https://raw.githubusercontent.com/FongMi/CatVodSpider/main/jar/custom_spider.jar;md5;3945e4e685f85a2f3f3ef3ea1f852799",
  "wallpaper": "http://饭太硬.top/深色壁纸/api.php",
  "sites": [
    {
      "key": "泥巴",
      "name": "泥巴",
      "type": 3,
      "api": "csp_NiNi",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "星星",
      "name": "星星",
      "type": 3,
      "api": "csp_Star",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "玩偶",
      "name": "玩偶",
      "type": 3,
      "api": "csp_Wogg",
      "searchable": 1,
      "changeable": 0,
      "ext": {
        "token": "影視天下第一",
        "filter": "https://raw.githubusercontent.com/FongMi/CatVodSpider/main/json/wogg.json"
      }
    },
    {
      "key": "賤賤",
      "name": "賤賤",
      "type": 3,
      "api": "csp_Jianpian",
      "searchable": 1,
      "changeable": 1,
      "ext": "https://raw.githubusercontent.com/FongMi/CatVodSpider/main/json/jianpian.json"
    },
    {
      "key": "獨播",
      "name": "獨播",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "changeable": 1,
      "ext": "https://raw.githubusercontent.com/FongMi/CatVodSpider/main/json/duboku.json"
    },
    {
      "key": "五五",
      "name": "五五",
      "type": 3,
      "api": "https://raw.githubusercontent.com/FongMi/CatVodOpen/main/open/555dy_open.js",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "haiwaikan",
      "name": "海外看",
      "type": 1,
      "api": "https://haiwaikan.com/api.php/provide/vod",
      "searchable": 1,
      "changeable": 1,
      "categories": [
        "日本动漫",
        "国产动漫",
        "欧美动漫",
        "国产剧",
        "韩剧",
        "日剧",
        "台剧",
        "泰剧",
        "港剧",
        "欧美剧",
        "动画电影",
        "韩国综艺",
        "国产综艺",
        "日本综艺",
        "欧美综艺",
        "冒险片",
        "剧情片",
        "动作片",
        "同性片",
        "喜剧片",
        "奇幻片",
        "恐怖片",
        "悬疑片",
        "惊悚片",
        "战争片",
        "歌舞片",
        "灾难片",
        "爱情片",
        "犯罪片",
        "科幻片",
        "纪录片",
        "经典片"
      ]
    },
    {
      "key": "暴風",
      "name": "暴風",
      "type": 1,
      "api": "https://bfzyapi.com/api.php/provide/vod",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "索尼",
      "name": "索尼 ",
      "type": 1,
      "api": "https://suoniapi.com/api.php/provide/vod",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "快帆",
      "name": "快帆",
      "type": 1,
      "api": "https://api.kuaifan.tv/api.php/provide/vod",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "量子",
      "name": "量子",
      "type": 0,
      "api": "https://cj.lziapi.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "櫻花",
      "name": "櫻花",
      "type": 3,
      "api": "csp_Ying",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "巴士",
      "name": "巴士",
      "type": 3,
      "api": "csp_Dm84",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "異界",
      "name": "異界",
      "type": 3,
      "api": "csp_Ysj",
      "searchable": 1,
      "changeable": 1
    },
    {
      "key": "哔哩",
      "name": "哔哩",
      "type": 3,
      "api": "csp_Bili",
      "searchable": 1,
      "changeable": 0,
      "style": {
        "type": "rect",
        "ratio": 1.433
      },
      "ext": {
        "json": "https://raw.githubusercontent.com/FongMi/CatVodSpider/main/json/bili.json",
        "type": "帕梅拉#太极拳#广场舞#演唱会",
        "cookie": ""
      }
    },
    {
      "key": "bili_open",
      "name": "哔哩貓",
      "type": 3,
      "api": "https://raw.githubusercontent.com/FongMi/CatVodOpen/main/open/bili_open.js",
      "searchable": 1,
      "changeable": 0,
      "ext": {
        "categories": "沙雕动画#沙雕穿越#沙雕",
        "cookie": ""
      }
    },
    {
      "key": "本地",
      "name": "本地",
      "type": 3,
      "api": "csp_Local",
      "searchable": 0,
      "changeable": 0
    },
    {
      "key": "AList",
      "name": "AList",
      "type": 3,
      "api": "csp_AList",
      "searchable": 1,
      "changeable": 0,
      "ext": "https://raw.githubusercontent.com/FongMi/CatVodSpider/main/json/alist.json"
    },
    {
      "key": "WebDAV",
      "name": "WebDAV",
      "type": 3,
      "api": "csp_WebDAV",
      "searchable": 1,
      "changeable": 0,
      "ext": "https://raw.githubusercontent.com/FongMi/CatVodSpider/main/json/webdav.json"
    },
    {
      "key": "七夜",
      "name": "七夜",
      "type": 3,
      "api": "csp_Dovx",
      "searchable": 1,
      "changeable": 0
    },
    {
      "key": "易搜",
      "name": "易搜",
      "type": 3,
      "api": "csp_YiSo",
      "searchable": 1,
      "changeable": 0
    },
    {
      "key": "雲搜",
      "name": "雲搜",
      "type": 3,
      "api": "csp_UpYun",
      "searchable": 1,
      "changeable": 0
    },
    {
      "key": "盤搜",
      "name": "盤搜",
      "type": 3,
      "api": "csp_PanSou",
      "searchable": 1,
      "changeable": 0
    },
    {
      "key": "紙條搜",
      "name": "紙條搜",
      "type": 3,
      "api": "csp_XiaoZhiTiao",
      "searchable": 1,
      "changeable": 0
    },
    {
      "key": "盤搜索",
      "name": "盤搜索",
      "type": 3,
      "api": "csp_PanSearch",
      "searchable": 1,
      "changeable": 0
    },
    {
      "key": "找資源",
      "name": "找資源",
      "type": 3,
      "api": "csp_Zhaozy",
      "searchable": 1,
      "changeable": 0,
      "ext": "影視天下第一$$$test2$$$test2"
    },
    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "api": "csp_Push",
      "searchable": 1,
      "changeable": 0
    },
    {
      "key": "應用商店",
      "name": "應用商店",
      "type": 3,
      "api": "csp_Market",
      "searchable": 0,
      "changeable": 0,
      "ext": "https://raw.githubusercontent.com/FongMi/CatVodSpider/main/json/market.json"
    }
  ],
  "doh": [
    {
      "name": "Google",
      "url": "https://dns.google/dns-query",
      "ips": [
        "8.8.4.4",
        "8.8.8.8"
      ]
    },
    {
      "name": "Cloudflare",
      "url": "https://cloudflare-dns.com/dns-query",
      "ips": [
        "1.1.1.1",
        "1.0.0.1",
        "2606:4700:4700::1111",
        "2606:4700:4700::1001"
      ]
    },
    {
      "name": "AdGuard",
      "url": "https://dns.adguard.com/dns-query",
      "ips": [
        "94.140.14.140",
        "94.140.14.141"
      ]
    },
    {
      "name": "DNSWatch",
      "url": "https://resolver2.dns.watch/dns-query",
      "ips": [
        "84.200.69.80",
        "84.200.70.40"
      ]
    },
    {
      "name": "Quad9",
      "url": "https://dns.quad9.net/dns-quer",
      "ips": [
        "9.9.9.9",
        "149.112.112.112"
      ]
    }
  ],
  "rules": [
    {
      "name": "proxy",
      "hosts": [
        "raw.githubusercontent.com",
        "googlevideo.com",
        "cdn.v82u1l.com",
        "cdn.iz8qkg.com",
        "cdn.kin6c1.com",
        "c.biggggg.com",
        "c.olddddd.com",
        "haiwaikan.com",
        "www.histar.tv",
        "youtube.com",
        "uhibo.com",
        ".*boku.*",
        ".*nivod.*",
        ".*ulivetv.*"
      ]
    },
    {
      "name": "海外看",
      "hosts": [
        "haiwaikan"
      ],
      "regex": [
        "8.1748",
        "10.0099",
        "10.3333",
        "16.0599"
      ]
    },
    {
      "name": "暴風",
      "hosts": [
        "bfzy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "星星",
      "hosts": [
        "aws.ulivetv.net"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY"
      ]
    },
    {
      "name": "量子",
      "hosts": [
        "vip.lz",
        "hd.lz",
        "v.cdnlz"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.433333,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "非凡",
      "hosts": [
        "vip.ffzy",
        "hd.ffzy"
      ],
      "regex": [
        "#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:6.666667,[\\s\\S]*?#EXT-X-DISCONTINUITY",
        "#EXTINF.*?\\s+.*?1o.*?\\.ts\\s+"
      ]
    },
    {
      "name": "火山嗅探",
      "hosts": [
        "huoshan.com"
      ],
      "regex": [
        "item_id="
      ]
    },
    {
      "name": "抖音嗅探",
      "hosts": [
        "douyin.com"
      ],
      "regex": [
        "is_play_url="
      ]
    },
    {
      "name": "農民嗅探",
      "hosts": [
        "toutiaovod.com"
      ],
      "regex": [
        "video/tos/cn"
      ]
    }
  ]
}
