﻿{
  "classes": [
    {
      "type_name": "动漫",
      "type_id": "完整动漫"
    },
    {
      "type_name": "国漫",
      "type_id": "国漫剧集"
    },
    {
      "type_name": "日漫",
      "type_id": "日漫剧集"
    },
    {
      "type_name": "国外",
      "type_id": "国外动漫"
    },
    {
      "type_name": "电影",
      "type_id": "动漫电影"
    }
    ],
    "cookie": "https://agit.ai/30215429/TVBox/raw/branch/master/bilibili/cookie.txt",
    
  "filter": {
      "完整动漫": [
{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}

]}],
  
    "国漫剧集": [
   {"key": "tid","name": "分类","value": [
         {"n": "国漫剧集","v": "国漫完整剧集超清"}
            ]},

{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}

]}],

    "日漫剧集": [
   {"key": "tid","name": "分类","value": [
         {"n": "日漫剧集","v": "日漫完整剧集超清"}
            ]},

{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}

]}],

    "国外动漫": [
   {"key": "tid","name": "分类","value": [
         {"n": "国外动漫","v": "国外动画剧集超清完整"}
            ]},

{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}

]}],

    "动漫电影": [
   {"key": "tid","name": "分类","value": [
         {"n": "动漫电影","v": "动漫电影超清"}
            ]},

{"key": "duration","name": "时长","value": [
{"n": "全部时长","v": "0"},
{"n": "60分钟以上","v": "4"},
{"n": "30~60分钟","v": "3"},
{"n": "10~30分钟","v": "2"},
{"n": "10分钟以下","v": "1"}

]}]
}
}